body {
  display: block;
}

header {
  padding: 2rem $gutter;
  grid-template-columns: 60px auto auto;
  h1 {
    font-size: 2rem;
    padding-top: 0.6rem;
  }
}

#theButton {
  display: none;
}

#primaryNav {
  background-color: $accentColor;
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
  li {
    border-right: 1px solid rgba(0, 0, 0, 0.1);
  }
  li a {
    padding: 0.9rem 1.2rem;
    display: block;
    color: $secondaryColor;
    text-decoration: none;
  }
  li a:hover {
    background-color: darken($accentColor, 5%);
  }
  li.parent > a::before {
    content: "\25BC";
    font-size: 0.65rem;
    color: $secondaryColor;
  }
  li.active a {
    background-color: darken($accentColor, 5%);
  }

  //submenu

  li.parent ul {
    background-color: darken($accentColorLt,10%);
    list-style-type: none;
    padding: 0;
    position: absolute;
    left: -999rem;
    z-index: 2;
  }
  li.parent ul li {
    border-top: solid 1px rgba(0, 0, 0, 0.5);
    a {
      min-width: 150px;
    }
  }
  li.parent:hover ul {
    left: auto;
  }
}

//main

.services {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  margin: 0 10px;

  section {
    position: relative;
    border-radius: 20px;
    overflow: hidden;
  }
}

.testi {
  section {
    padding: 1.5rem;
    display: grid;
    grid-template-columns: 140px auto;
    column-gap: 1rem;
    img {
      clip-path: polygon(
        20% 0%,
        80% 0%,
        100% 20%,
        100% 80%,
        80% 100%,
        20% 100%,
        0% 80%,
        0% 20%
      );
    }
  } //end section
} //end testimonials
